/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2012  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

/*
 * Simple project to test the AUTOSAR SPI Handler/Driver:
 * - 1 Sequence
 *   - 1 Job
 *     - 1 Channel
 *      - Max 3 bytes
 * - All 4 SSI Hardware Unit
 *   - Loop-back Mode
 *   - 2 Units Asynchronous
 *   - 2 Units Synchronous
 * - Write/AsyncTransmit/Read (IB)
 *   - Interrupt Mode
 *   - Polling Mode
 * - Setup/AsyncTransmit (EB)
 *   - Interrupt Mode
 *   - Polling Mode
 * - SyncTransmit/Read (IB)
 * - Setup/SyncTransmit (EB)
 *   - No Source Buffer.
 *
 * Author: 2012,  Giuseppe Serano
 */

CPU test_application {

	OS EE {

		EE_OPT = "DEBUG";
		EE_OPT = "__ASSERT__";

		CPU_DATA = CORTEX_MX {
			MODEL = M4;
			APP_SRC = "main.c";
			APP_SRC = "Dio_Cfg.c";
			APP_SRC = "Dma_Cfg.c";
			APP_SRC = "Mcu_Cfg.c";
			APP_SRC = "Port_Cfg.c";
			APP_SRC = "Spi_Cfg.c";
			COMPILER_TYPE = KEIL;
			MULTI_STACK = FALSE;
		};
		

		MCU_DATA = STELLARIS {
			MODEL = LM4F232xxxx;
		};

		EE_OPT = "__AUTOSAR_R4_0__";
		EE_OPT = "__AS_DIO_DRIVER__";
		EE_OPT = "__AS_MCU_DRIVER__";
		EE_OPT = "__AS_PORT_DRIVER__";

		EE_OPT = "__AS_DMA_DRIVER__";
		EE_OPT = "__AS_CFG_DMA_STATUS_API__";
		EE_OPT = "__AS_CFG_DMA_CHANNEL_RESULT_API__";
		EE_OPT = "__AS_CFG_DMA_SCATTER_GATHER_API__";
		EE_OPT = "__AS_CFG_DMA_NOTIFICATIONS_API__";
		EE_OPT = "__AS_CFG_DMA_DISABLE_CHANNEL_API__";
		EE_OPT = "__AS_CFG_DMA_SPI__";
		EE_OPT = "__AS_CFG_DMA_XFER_ERR_NOTIF_SPI_0_RX__";
		EE_OPT = "__AS_CFG_DMA_XFER_ERR_NOTIF_SPI_0_TX__";
		EE_OPT = "__AS_CFG_DMA_XFER_ERR_NOTIF_SPI_1_RX__";
		EE_OPT = "__AS_CFG_DMA_XFER_ERR_NOTIF_SPI_1_TX__";
		EE_OPT = "__AS_CFG_DMA_XFER_ERR_NOTIF_SPI_2_RX__";
		EE_OPT = "__AS_CFG_DMA_XFER_ERR_NOTIF_SPI_2_TX__";
		EE_OPT = "__AS_CFG_DMA_XFER_ERR_NOTIF_SPI_3_RX__";
		EE_OPT = "__AS_CFG_DMA_XFER_ERR_NOTIF_SPI_3_TX__";

		EE_OPT = "__AS_SPI_DRIVER__";
		EE_OPT = "__AS_CFG_SPI_LBM__";
		EE_OPT = "__AS_CFG_SPI_VERSION_INFO_API__";
		EE_OPT = "__AS_CFG_SPI_LBM_JOB_3_END_NOTIFICATION__";
		EE_OPT = "__AS_CFG_SPI_LBM_SEQ_3_END_NOTIFICATION__";

		/* Used to build separate libas.a without configuration */
		EE_OPT = "__ADD_LIBS__";
		LIB = ENABLE {
			NAME = "AUTOSAR";
		};

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;

		KERNEL_TYPE = FP;

	};

	/* this is the OIL part for the task job error */
	TASK TaskJobError {
		PRIORITY = 0x02;   /* High priority */
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		ACTIVATION = 1;    /* only one pending activation */
		STACK = SHARED;
	};

	/* this is the OIL part for the task job ok */
	TASK TaskJobOk {
		PRIORITY = 0x01;   /* Low priority */
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		ACTIVATION = 1;    /* only one pending activation */
		STACK = SHARED;
	};

	/* this is the OIL part for the task sequence error */
	TASK TaskSeqError {
		PRIORITY = 0x02;   /* High priority */
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		ACTIVATION = 1;    /* only one pending activation */
		STACK = SHARED;
	};

	/* this is the OIL part for the task sequence ok */
	TASK TaskSeqOk {
		PRIORITY = 0x01;   /* Low priority */
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		ACTIVATION = 1;    /* only one pending activation */
		STACK = SHARED;
	};

	/* this is the OIL part for the DMA Error ISR */
	ISR Dma_TransferError_ISR {
		CATEGORY = 2;
		ENTRY = "UDMA_ERR";
		PRIORITY = 1;
	};

	/* this is the OIL part for the SSI_0 ISR */
	ISR Spi_HwUnit_0_ISR {
		CATEGORY = 2;
		ENTRY = "SSI_0";
		PRIORITY = 0;
	};

	/* this is the OIL part for the SSI_1 ISR */
	ISR Spi_HwUnit_1_ISR {
		CATEGORY = 2;
		ENTRY = "SSI_1";
		PRIORITY = 0;
	};

	/* this is the OIL part for the SSI_2 ISR */
	ISR Spi_HwUnit_2_ISR {
		CATEGORY = 2;
		ENTRY = "SSI_2";
		PRIORITY = 0;
	};

	/* this is the OIL part for the SSI_3 ISR */
	ISR Spi_HwUnit_3_ISR {
		CATEGORY = 2;
		ENTRY = "SSI_3";
		PRIORITY = 0;
	};

};
