CPU test_application {

	OS EE {
		EE_OPT = "__ASSERT__";
		CFLAGS = "";
		ASFLAGS = "";
		LDFLAGS = "";

		EE_OPT = "__E200ZX_EXECUTE_FROM_RAM__";
		EE_OPT = "DEBUG";
		EE_OPT = "EE_ISR_DYNAMIC_TABLE";

		MASTER_CPU = "master";

		EE_OPT = "USE_PRAGMAS";

		CPU_DATA = PPCE200ZX {
			ID = "master";
			MODEL = E200Z6;
			APP_SRC = "master.c";
			APP_SRC = "shared.c";
			MULTI_STACK = TRUE {
				IRQ_STACK = FALSE;
			};
			VLE = TRUE;
			SYS_STACK_SIZE = 4096;
		};

		CPU_DATA = PPCE200ZX {
			MODEL = E200Z0;
			ID = "slave";
			APP_SRC = "slave.c";
			MULTI_STACK = TRUE {
				IRQ_STACK = FALSE;
			};
			VLE = TRUE;
			SYS_STACK_SIZE = 4096;
		};

		MCU_DATA = PPCE200ZX {
			MODEL = MPC5668G;
		};

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;

		USEREMOTETASK = ALWAYS;
		USEREMOTEEVENT = ALWAYS;
		ORTI_SECTIONS = ALL;

		KERNEL_TYPE = ECC1;
	};

	TASK TaskZ6 {
		CPU_ID = "master";
		PRIORITY = 1;
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};


	TASK TaskZ0Main {
		CPU_ID = "slave";
		PRIORITY = 5;
		AUTOSTART = TRUE;
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
		ACTIVATION = 1;
		SCHEDULE = FULL;
		EVENT = Event1;
		EVENT = Event2;
	};

	TASK TaskZ0Bkg {
		CPU_ID = "slave";
		PRIORITY = 1;
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};

	EVENT Event1 { MASK = AUTO; };
	EVENT Event2 { MASK = AUTO; };
};
