CPU test_application {

	OS EE {		
		EE_OPT = "DEBUG";
		EE_OPT = "DEBUG_STACK";
		EE_OPT = "__E200ZX_EXECUTE_FROM_RAM__";
		//EE_OPT = "__CODEWARRIOR__";

		CFLAGS = "";
		ASFLAGS = "";
		LDFLAGS = ""; 

		CPU_DATA = PPCE200ZX {
			APP_SRC = "main.c";
			MULTI_STACK = TRUE;
			MODEL = E200Z7;
			VLE = TRUE;
		};

		MCU_DATA = PPCE200ZX {
			MODEL = MPC5674F;
		};
		
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		
    };
    
    /* this is the OIL part for the first task */
    TASK Task1 {
		PRIORITY = 0x01;   /* Low priority */
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
		ACTIVATION = 1;    /* only one pending activation */
	};	

    /* this is the OIL part for the second task */
    TASK Task2 {
		PRIORITY = 0x02;   /* High priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;    /* only one pending activation */
	};	

    OS EE { KERNEL_TYPE = FP; }; 	
};
