/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2016  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

/* 
 * conf.oil for Erika Arduino demos
 * Author: 2016,  Giuseppe Serano
 */

CPU mySystem {

	OS myOs {

		EE_OPT = "DEBUG";

		CPU_DATA = AVR8 {
			APP_SRC = "code.cpp";
			APP_SRC = "task.c";
		  MULTI_STACK = FALSE;
		};

		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};

		EE_OPT = "__ARDUINO_SDK__";
		EE_OPT = "__ARDUINO_SDK_CC__";
		/* EE_OPT = "__ARDUINO_SDK_CC_1_6_8__"; */
		/* EE_OPT = "__ARDUINO_SDK_CC_1_6_9__"; */
		EE_OPT = "__ARDUINO_SDK_CC_1_6_10__";
		/* EE_OPT = "__ARDUINO_SDK_ORG__"; */
		/* EE_OPT = "__ARDUINO_SDK_ORG_1_7_8__"; */
		/* EE_OPT = "__ARDUINO_SDK_ORG_1_7_9__"; */
		/* EE_OPT = "__ARDUINO_SDK_ORG_1_7_10__"; */
		EE_OPT = "__ARDUINO_UNO_328__";
		/* EE_OPT = "__ARDUINO_NANO_328__"; */
		/* Used to build separate libarduino.a */
		EE_OPT = "__ADD_LIBS__";
		LIB = ENABLE {
			NAME = "ARDUINO_SDK";
		};

		KERNEL_TYPE = FP;

	};

	TASK TaskL1 {
		PRIORITY = 1;
		STACK = SHARED;
		SCHEDULE = FULL;
	};

};
