/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2011  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */
 
 /** 
    @file      conf.oil
    @author    Dario Di Stefano
    @date      2011
*/

CPU test_application {
	
	OS EE {
		EE_OPT = "DEBUG";
	
		/* Compiler Flags */
		CFLAGS =  "-DPBUF_POOL_SIZE=2";
		CFLAGS = "-DMEM_SIZE=1024*8"; 
		LDFLAGS = "-Wl,--defsym=_min_heap_size=16000,--defsym=_min_stack_size=2048";
		
		// CPU section
		CPU_DATA = PIC32 {
			APP_SRC = "main.c";
			APP_SRC = "util.c";
			MULTI_STACK = FALSE;
			ICD2 = TRUE;
		};

		// MCU section
		MCU_DATA = PIC32 {
			MODEL = PIC32MX795F512L;
		};
		
		BOARD_DATA = NO_BOARD;
		
		// Make options
		EE_OPT = "__ADD_LIBS__";
		
		// External PHY
		EE_OPT = "__USE_PHY_SMSC8720__";
		EE_OPT = "__ADD_LIBS__";
		LIB = ENABLE { NAME = "MAC_EXTPHY"; };
		
		// Board Configuration
		EE_OPT = "__IPERMOB_BOARD_V2__";
		EE_OPT = "__USE_IPERMOB_BOARD_V2__";
		EE_OPT = "__USE_LEDS__";

		// Timer Configuration
		EE_OPT = "__USE_TIMER__";
		EE_OPT = "__USE_EE_TIMER_1__";
		EE_OPT = "__USE_EE_TIMER_2__";
		EE_OPT = "__USE_EE_TIMER_3__";
		
		// Uart configuration
		EE_OPT = "__USE_UART__";
		EE_OPT = "__USE_UART_PORT1B__";
		
		// Console Configuration
		EE_OPT = "USE_CONSOLE";
		EE_OPT = "USE_CONSOLE_SERIAL";
		EE_OPT = "CONSOLE_SERIAL_NUMBER=6";
		LIB = ENABLE { NAME = "CONSOLE"; };
		
		// LWIP
		CFLAGS = "-DLWIP_UDP=1";
		EE_OPT = "__LWIP_IPV4__";
		LIB = ENABLE { NAME = "LWIP"; };
		//EE_OPT = "LWIP_RX_POLLING";
		
		/*
		CFLAGS = "-D__LWIP_DEBUG__"; 
		CFLAGS = "-D__LWIP_DEBUG_SERIAL__";
		CFLAGS = "-DLWIP_DEBUG_SERIAL_PORT=CONSOLE_SERIAL_PORT_2";
		CFLAGS = "-DEE_LWIP_DEBUG=LWIP_DBG_ON";
		CFLAGS = "-DETHARP_DEBUG=LWIP_DBG_ON";
		CFLAGS = "-DNETIF_DEBUG=LWIP_DBG_ON";
		CFLAGS = "-DUDP_DEBUG=LWIP_DBG_ON";
		CFLAGS = "-DPBUF_DEBUG=LWIP_DBG_ON";
		CFLAGS = "-DIP_DEBUG=LWIP_DBG_ON";
		CFLAGS = "-DTCP_DEBUG=LWIP_DBG_ON";
		*/
		
		// Kernel scheduler
		KERNEL_TYPE = FP;
	};

	/* ****************************************************************** */
	/*                          Application                               */
	/* ****************************************************************** */
	
	// TASKs list 
	TASK Sender {
		PRIORITY = 8;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = LwipMutex;
	};

	// COUNTERs list
	COUNTER SenderCounter;

	// ALARMs list
	ALARM SenderAlarm {
		COUNTER = SenderCounter;
		ACTION = ACTIVATETASK { TASK = Sender; };
	};
	
	/* RESOURCEs list */
	RESOURCE LwipMutex { RESOURCEPROPERTY = STANDARD; };

	/* TASKs list */
	TASK LwipReceive {
		PRIORITY = 30;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = LwipMutex;
	};

	TASK LwipPeriodic {
		PRIORITY = 35;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = LwipMutex;
	};
		
};
