USEALL		__USE_STM32F4_DISCOVERY_ALL__		Enable all
USELEDS		__USE_STM32F4_DISCOVERY_LEDS__		LED support			__USE_STM32F4XX_SPD_GPIO__, __USE_STM32F4XX_SPD_RCC__
USEBUTTONS	__USE_STM32F4_DISCOVERY_BUTTON_		Button support			__USE_STM32F4XX_SPD_GPIO__, __USE_STM32F4XX_SPD_RCC__, __USE_STM32F4XX_SPD_EXTI__, __USE_STM32F4XX_SPD_SYSCFG__
USECOM		__USE_STM32F4_DISCOVERY_COM__		COM port support		__USE_STM32F4XX_SPD_GPIO__, __USE_STM32F4XX_SPD_RCC__, __USE_STM32F4XX_SPD_USART__
USEAUDIO	__USE_STM32F4_DISCOVERY_AUDIO__		Audio support			__USE_STM32F4XX_SPD_GPIO__, __USE_STM32F4XX_SPD_RCC__, __USE_STM32F4XX_SPD_DMA__, __USE_STM32F4XX_SPD_SPI__, __USE_STM32F4XX_SPD_DAC__, __USE_STM32F4XX_SPD_I2C__, I2S
USELCD		__USE_STM32F4_DISCOVERY_LCD__		LCD support			__USE_STM32F4XX_SPD_GPIO__, __USE_STM32F4XX_SPD_RCC__, __USE_STM32F4XX_SPD_FSMC__
USELCDLOG		__USE_STM32F4_DISCOVERY_LCD_LOG__	Enable log features for LCD
USEACCEL	__USE_STM32F4_DISCOVERY_ACCEL__ 	LIS302DL accellerometer support	__USE_STM32F4XX_SPD_GPIO__, __USE_STM32F4XX_SPD_RCC__, __USE_STM32F4XX_SPD_SPI__
USESD		__USE_STM32F4_DISCOVERY_SD__ 		SD card support			__USE_STM32F4XX_SPD_GPIO__, __USE_STM32F4XX_SPD_RCC__, __USE_STM32F4XX_SPD_DMA__, __USE_STM32F4XX_SPD_SDIO__
USEUARTDEBUG	__USE_STM32F4_DISCOVERY_UART_DEBUG__	UART debug support 		__USE_STM32F4_DISCOVERY_COM__, __USE_STM32F4XX_SPD_USART__
