/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2012  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

CPU test_application {

  OS EE {

    EE_OPT = "DEBUG";

    CPU_DATA = CORTEX_MX {
      MODEL = M4;
      COMPILER_TYPE = KEIL;
      /* COMPILER_TYPE = CCS; */
      APP_SRC = "code.c";
      MULTI_STACK = FALSE;
    };

    EE_OPT = "__USE_SYSTICK__";		/* Enables SysTick Timer Driver	      */
    EE_OPT = "__USE_USER_BUTTONS__";	/* Enables User Button Driver	      */
    EE_OPT = "__USE_OLED_DISPLAY__";	/* Enables OLED Display Driver	      */

    MCU_DATA = STELLARIS {
      MODEL = LM4F232xxxx;
    };

    /* Uncomment this to build separate libstellarisw.a */
    /* EE_OPT = "__ADD_LIBS__";
    LIB = ENABLE {
	NAME = "STELLARISWARE";
    }; */

    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;

    KERNEL_TYPE = BCC1;
    EE_OPT = "__OO_STARTOS_OLD__";	/* Pre-AUTOSAR Conformance StartOS()  */

  };

  APPMODE ModeIncrement;
  APPMODE ModeDecrement;

  TASK LowTask {
    PRIORITY = 0x01;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    AUTOSTART = FALSE;
    STACK = SHARED;
    RESOURCE = Resource;
  };

  TASK HighTask {
    PRIORITY = 0x02;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    AUTOSTART = TRUE { APPMODE=ModeIncrement; };
    STACK = SHARED;
    RESOURCE = Resource;
  };

  RESOURCE Resource { RESOURCEPROPERTY = STANDARD; };

  ISR systick_handler {
    CATEGORY = 2;
    ENTRY = "SYSTICK";
    PRIORITY = 1;
  };

  ISR buttons_handler {
    CATEGORY = 2;
    ENTRY = "GPIO_M";	/* Buttons mapped on GPIO - Port M - Pins 0:4 */
    PRIORITY = 0;
  };

};
