CPU test_application {

	OS EE {
		EE_OPT = "DEBUG";
		EE_OPT = "__ASSERT__";
		EE_OPT = "__USE_LEDS__";
				
		/* specify optimisation level */
		CFLAGS = "-O2 -Wall";
		ASFLAGS = "-O2";
				
		/* select lightweight startup code */
		LDFLAGS = "-mcrt0s";

		CPU_DATA = ESI_RISC {
			APP_SRC = "main.c";
			MULTI_STACK = TRUE;
		};
		
		MCU_DATA = ESI_RISC {
			MODEL = CUSTOM {
				MODEL = "-msoc=esi3200_cycloneiiidemo";
			};
		};

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;

    };

    TASK Task1 {
		PRIORITY = 0x01;
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};	
	
    TASK Task2 {
		PRIORITY = 0x02;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;	
		STACK = SHARED;
		ACTIVATION = 1;
    };

    OS EE { KERNEL_TYPE = FP; }; 
};


