/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2009-2010  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

 /*
	Author: 2009-2010 Dario Di Stefano
*/ 

CPU test_application {

	OS EE {
		EE_OPT = "DEBUG";
		
		EE_OPT = "__SEM__";
		EE_OPT = "__ASSERT__";
		EE_OPT = "__S12XS_INCLUDE_REGS__";

		CFLAGS = "-l +modf +fast +nowiden +warn +sprec";
		ASFLAGS = "-c -v -l ";
		LDFLAGS = "-p -sa -m mapfile.map"; 

		CPU_DATA = MC9S12XS {
			APP_SRC = "main.c";
			MULTI_STACK = TRUE {
				IRQ_STACK = TRUE {
					SYS_SIZE=512;
				};
			};
		};
		
		MCU_DATA = S12XS {
   			MODEL = CUSTOM{
    			MODEL = "MC9S12XS128";
    			LINKERSCRIPT = "../mc9s12xs128.lkf";
    			INCLUDE_H = "ioxs256.h";
    			INCLUDE_C = "vector_s12x.c";
    			INCLUDE_S = "crtsx.S";
   			};
   			TIMER = TRUE;
  		};

		BOARD_DATA = DEMO9S12XSFAME {
				OPTIONS = ALL;
		};

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		
//		ORTI_SECTIONS = ALL;
    };

	/* this is the OIL part for the task displaying the christmas tree */
    TASK Task1 {
		PRIORITY = 0x01;   /* Low priority */
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};	
	
	/* this is the OIL part for the task activated by the button press */
    TASK Task2 {
		PRIORITY = 0x02;   /* High priority */
		SCHEDULE = FULL;
		AUTOSTART = FALSE;	
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
		ACTIVATION = 1;
    };

    OS EE { 
    	KERNEL_TYPE = FP{
    		NESTED_IRQ = TRUE;
   		}; 
   	}; 	 
};


