COMMERCIAL;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
DEFINE PORT GROUP "sdram_addr" "sdramsdr_A_*" ;
DEFINE PORT GROUP "sdram_data" "sdramsdr_DQ_*" ;
DEFINE PORT GROUP "sdram_ctrl" "sdramsdr_BA_0"
"sdramsdr_BA_1"
"sdramsdr_CASn"
"sdramsdr_CKE"
"sdramsdr_CLK"
"sdramsdr_CSn"
"sdramsdr_DQM_0"
"sdramsdr_DQM_1"
"sdramsdr_RASn"
"sdramsdr_WEn" ;
DEFINE PORT GROUP "sram_addr" "sramsram_addr_*" ;
DEFINE PORT GROUP "sram_ctrl" "sramsram_be_0"
"sramsram_be_1"
"sramsram_csn"
"sramsram_oen"
"sramsram_wen" ;
DEFINE PORT GROUP "misc_io_out" "misc_gpioPIO_BOTH_OUT_*" ;
DEFINE PORT GROUP "net_spi" "net_spi*" ;
#DEFINE PORT GROUP "spiflash" "SPIFlash*" ;
DEFINE PORT GROUP "camera" "cameracam_*" ;
DEFINE PORT GROUP "camera_i2c" "camera_i2c*" ;
DEFINE PORT GROUP "rtc_i2c" "rtc_i2c*" ;
DEFINE PORT GROUP "uart" "uart*" ;
DEFINE PORT GROUP "sram_data" "sramsram_data_*" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF GROUP "camera_i2c" IO_TYPE=LVCMOS33 PULLMODE=UP SLEWRATE=SLOW ;
IOBUF GROUP "misc_io_out" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=SLOW ;
IOBUF GROUP "rtc_i2c" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=SLOW ;
IOBUF GROUP "net_spi" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
LOCATE COMP "gpio_flash_sdi" SITE "19";
LOCATE COMP "gpio_flash_sdo" SITE "20";
LOCATE COMP "gpio_flash_clk" SITE "17";
LOCATE COMP "gpio_flash_cs" SITE "13";
LOCATE COMP "camera_i2cSCL" SITE "151" ;
LOCATE COMP "camera_i2cSDA" SITE "145" ;
#LOCATE COMP "uart_debug_in" SITE "124" ;
#LOCATE COMP "uart_debug_out" SITE "123" ;
LOCATE COMP "clk_i" SITE "22" ;
LOCATE COMP "misc_gpioPIO_BOTH_IN_0" SITE "75" ;
LOCATE COMP "misc_gpioPIO_BOTH_IN_1" SITE "77" ;
LOCATE COMP "misc_gpioPIO_BOTH_IN_2" SITE "82" ;
LOCATE COMP "misc_gpioPIO_BOTH_IN_3" SITE "76" ;
LOCATE COMP "misc_gpioPIO_BOTH_OUT_0" SITE "122" ;
LOCATE COMP "misc_gpioPIO_BOTH_OUT_1" SITE "86" ;
LOCATE COMP "misc_gpioPIO_BOTH_OUT_2" SITE "84" ;
LOCATE COMP "net_spiSS_N_MASTER_0" SITE "87" ;
LOCATE COMP "net_spiMISO_MASTER" SITE "106" ;
LOCATE COMP "net_spiMOSI_MASTER" SITE "85" ;
LOCATE COMP "net_spiSCLK_MASTER" SITE "103" ;
LOCATE COMP "reset_n" SITE "46" ;
LOCATE COMP "rtc_i2cSCL" SITE "40" ;
LOCATE COMP "rtc_i2cSDA" SITE "41" ;
LOCATE COMP "sdramsdr_A_0" SITE "63" ;
LOCATE COMP "sdramsdr_A_1" SITE "60" ;
LOCATE COMP "sdramsdr_A_2" SITE "59" ;
LOCATE COMP "sdramsdr_A_3" SITE "74" ;
LOCATE COMP "sdramsdr_A_4" SITE "78" ;
LOCATE COMP "sdramsdr_A_5" SITE "83" ;
LOCATE COMP "sdramsdr_A_6" SITE "88" ;
LOCATE COMP "sdramsdr_A_7" SITE "92" ;
LOCATE COMP "sdramsdr_A_8" SITE "94" ;
LOCATE COMP "sdramsdr_A_9" SITE "98" ;
LOCATE COMP "sdramsdr_A_10" SITE "64" ;
LOCATE COMP "sdramsdr_BA_0" SITE "66" ;
LOCATE COMP "sdramsdr_BA_1" SITE "65" ;
LOCATE COMP "sdramsdr_CASn" SITE "68" ;
LOCATE COMP "sdramsdr_CKE" SITE "101" ;
LOCATE COMP "sdramsdr_CLK" SITE "102" ;
LOCATE COMP "sdramsdr_CSn" SITE "69" ;
LOCATE COMP "sdramsdr_DQM_0" SITE "73" ;
LOCATE COMP "sdramsdr_DQM_1" SITE "104" ;
LOCATE COMP "sdramsdr_DQ_0" SITE "167" ;
LOCATE COMP "sdramsdr_DQ_1" SITE "168" ;
LOCATE COMP "sdramsdr_DQ_2" SITE "169" ;
LOCATE COMP "sdramsdr_DQ_3" SITE "170" ;
LOCATE COMP "sdramsdr_DQ_4" SITE "173" ;
LOCATE COMP "sdramsdr_DQ_5" SITE "174" ;
LOCATE COMP "sdramsdr_DQ_6" SITE "175" ;
LOCATE COMP "sdramsdr_DQ_7" SITE "176" ;
LOCATE COMP "sdramsdr_DQ_8" SITE "120" ;
LOCATE COMP "sdramsdr_DQ_9" SITE "118" ;
LOCATE COMP "sdramsdr_DQ_10" SITE "134" ;
LOCATE COMP "sdramsdr_DQ_11" SITE "121" ;
LOCATE COMP "sdramsdr_DQ_12" SITE "137" ;
LOCATE COMP "sdramsdr_DQ_13" SITE "135" ;
LOCATE COMP "sdramsdr_DQ_14" SITE "138" ;
LOCATE COMP "sdramsdr_DQ_15" SITE "136" ;
LOCATE COMP "sdramsdr_RASn" SITE "67" ;
LOCATE COMP "sdramsdr_WEn" SITE "72" ;
LOCATE COMP "sramsram_addr_0" SITE "6" ;
LOCATE COMP "sramsram_addr_1" SITE "7" ;
LOCATE COMP "sramsram_addr_2" SITE "8" ;
LOCATE COMP "sramsram_addr_3" SITE "207" ;
LOCATE COMP "sramsram_addr_4" SITE "206" ;
LOCATE COMP "sramsram_addr_5" SITE "185" ;
LOCATE COMP "sramsram_addr_6" SITE "186" ;
LOCATE COMP "sramsram_addr_7" SITE "187" ;
LOCATE COMP "sramsram_addr_8" SITE "205" ;
LOCATE COMP "sramsram_addr_11" SITE "202" ;
LOCATE COMP "sramsram_addr_12" SITE "34" ;
LOCATE COMP "sramsram_addr_13" SITE "33" ;
LOCATE COMP "sramsram_addr_14" SITE "32" ;
LOCATE COMP "sramsram_addr_15" SITE "31" ;
LOCATE COMP "sramsram_addr_16" SITE "35" ;
LOCATE COMP "sramsram_addr_17" SITE "201" ;
LOCATE COMP "sramsram_csn" SITE "1" ;
LOCATE COMP "sramsram_data_0" SITE "2" ;
LOCATE COMP "sramsram_data_1" SITE "23" ;
LOCATE COMP "sramsram_data_2" SITE "21" ;
LOCATE COMP "sramsram_data_3" SITE "18" ;
LOCATE COMP "sramsram_data_4" SITE "12" ;
LOCATE COMP "sramsram_data_5" SITE "11" ;
LOCATE COMP "sramsram_data_6" SITE "10" ;
LOCATE COMP "sramsram_data_7" SITE "9" ;
LOCATE COMP "sramsram_data_8" SITE "198" ;
LOCATE COMP "sramsram_data_9" SITE "197" ;
LOCATE COMP "sramsram_data_10" SITE "196" ;
LOCATE COMP "sramsram_data_11" SITE "195" ;
LOCATE COMP "sramsram_data_12" SITE "194" ;
LOCATE COMP "sramsram_data_13" SITE "193" ;
LOCATE COMP "sramsram_data_14" SITE "192" ;
LOCATE COMP "sramsram_data_15" SITE "189" ;
LOCATE COMP "sramsram_oen" SITE "188" ;
LOCATE COMP "sramsram_wen" SITE "30" ;
LOCATE COMP "uartSIN" SITE "164" ;
LOCATE COMP "uartSOUT" SITE "163" ;
LOCATE COMP "cameracam_y_0" SITE "139" ;
LOCATE COMP "cameracam_y_1" SITE "146" ;
LOCATE COMP "cameracam_y_2" SITE "150" ;
LOCATE COMP "cameracam_y_3" SITE "142" ;
LOCATE COMP "cameracam_y_4" SITE "148" ;
LOCATE COMP "cameracam_y_5" SITE "156" ;
LOCATE COMP "cameracam_y_6" SITE "157" ;
LOCATE COMP "cameracam_y_7" SITE "159" ;
LOCATE COMP "cameracam_mclk" SITE "160" ;
LOCATE COMP "cameracam_pclk" SITE "158" ;
LOCATE COMP "cameracam_hsync" SITE "155" ;
LOCATE COMP "cameracam_vsync" SITE "149" ;
LOCATE COMP "cameracam_rst" SITE "147" ;
LOCATE COMP "cameracam_enb" SITE "140" ;
IOBUF PORT "uartSOUT" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=SLOW ;
LOCATE COMP "serparioSER_IN" SITE "47" ;
LOCATE COMP "serparioSER_OUT" SITE "53" ;
LOCATE COMP "serparioSTORE" SITE "54" ;
LOCATE COMP "serparioOUT_EN" SITE "55" ;
LOCATE COMP "serparioSH_CLK" SITE "56" ;
LOCATE COMP "sdramsdr_A_11" SITE "91" ;
LOCATE COMP "sdramsdr_A_12" SITE "93" ;
LOCATE COMP "sramsram_addr_9" SITE "44" ;
LOCATE COMP "sramsram_addr_10" SITE "36" ;
LOCATE COMP "sramsram_be_0" SITE "43" ;
LOCATE COMP "sramsram_be_1" SITE "42" ;
BLOCK NET "reset_n_c" ;
LOCATE COMP "spi_flash_hold_out" SITE "178" ;
FREQUENCY NET "main_clock_inferred_clock" 50.000000 MHz PAR_ADJ 10.000000 ;
FREQUENCY NET "base_platform_sdram_sdr_clk_c" 95.000000 MHz PAR_ADJ 25.000000 ;
FREQUENCY NET "CLKOS" 55.000000 MHz ;
FREQUENCY NET "CLKOK_0" 55.000000 MHz ;
FREQUENCY NET "base_platform.sdram.sdr_clk_c_c" 95.000000 MHz ;
FREQUENCY NET "clk_i_c" 55.000000 MHz ;
FREQUENCY NET "base_platform/sdram/sdr_clk_io" 95.000000 MHz ;
FREQUENCY NET "CLKOK2_0" 55.000000 MHz ;
FREQUENCY NET "base_platform/sdram/CLKOK" 95.000000 MHz ;
FREQUENCY NET "base_platform/sdram/CLKOK2" 95.000000 MHz ;
FREQUENCY NET "main_clock_c" 55.000000 MHz ;
