<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="fpg_eye_mico32" device="LFXP2-17E-5QN208C" synthesis="synplify" default_implementation="fpg_eye_mico32">
    <Options/>
    <Implementation title="fpg_eye_mico32" dir="fpg_eye_mico32" description="fpg_eye_mico32" default_strategy="strategy_time">
        <Options def_top="fpg_eye_mico32_wrapper"/>
        <Source name="fpg_eye_mico32_wrapper.v" type="Verilog" type_short="Verilog">
            <Options top_module="fpg_eye_mico32_wrapper"/>
        </Source>
        <Source name="fpg_eye_mico32.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
    <Strategy name="strategy_time" file="strategy_time.sty"/>
</BaliProject>
