CPU PerfTestApp {
  OS EE {
    EE_OPT = "EE_DEBUG";
    EE_OPT = "__ASSERT__";
    EE_OPT = "EE_EXECUTE_FROM_RAM";
    EE_OPT = "EE_SAVE_TEMP_FILES";
    //EE_OPT = "EE_MM_OPT";

    MEMORY_PROTECTION = TRUE;
    STACKMONITORING = TRUE;

    /* Used to enable static map of OS-Applications on protection sets
       optimization */
    EE_OPT = "EE_OS_APP_MAPPED_ON_PROTECTION_SETS";

    CPU_DATA = TRICORE {
      CPU_CLOCK = 200.0;
      APP_SRC = "code.c";
      APP_SRC = "app.c";
      APP_SRC = "test_irq.c";
      COMPILER_TYPE = GNU;
      MULTI_STACK = TRUE {
        IRQ_STACK = TRUE {
            SYS_SIZE = 256;
        };
      };
      SYS_CSA_SIZE=0x2000;
    };

    MCU_DATA = TRICORE {
      MODEL = TC27x;
    };

    STATUS = EXTENDED;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
    //SHUTDOWNHOOK = TRUE;

    PROTECTIONHOOK = TRUE;
    KERNEL_TYPE    = BCC1;
    ORTI_SECTIONS  = ALL;
  };

  TASK TaskApp2Prio1 {
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    AUTOSTART = TRUE;
    STACK = SHARED;
  };

  TASK TaskApp1Prio2 {
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    AUTOSTART = FALSE;
    STACK = SHARED;
  };

  ISR App1Isr1 {
    CATEGORY = 2;
    PRIORITY = 1;
  };

  ISR App2Isr2 {
    CATEGORY = 2;
    PRIORITY = 2;
  };

  ISR App1Isr3 {
    CATEGORY = 2;
    PRIORITY = 3;
  };

  APPLICATION UserApp1 {
    TRUSTED = TRUE;
    TASK=TaskApp1Prio2;
    ISR=App1Isr1;
    ISR=App1Isr3;
    MEMORY_SIZE = 0x1000;
    SHARED_STACK_SIZE = 256;
    IRQ_STACK_SIZE = 256;
  };

  APPLICATION UserApp2 {
    TRUSTED = TRUE;
    TASK=TaskApp2Prio1;
    ISR=App2Isr2;
    MEMORY_SIZE = 0x1000;
    SHARED_STACK_SIZE = 256;
    IRQ_STACK_SIZE = 256;
  };
};
