/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2008  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

CPU test_application {

	OS EE {
		CFLAGS = "-DALT_DEBUG -O0 -g";
		CFLAGS = "-Wall";
		ASFLAGS = "-g";
		LDFLAGS = "-Wl,-Map -Wl,project.map";
		LDDEPS = "\\";
		LIBS = "-lm";
		NIOS2_SYS_CONFIG = "Debug";
		NIOS2_APP_CONFIG = "Debug";
		NIOS2_DO_MAKE_OBJDUMP = TRUE;
		NIOS2_JAM_FILE = "C:/altera/80/nios2eds/examples/verilog/niosII_stratixII_2s60_RoHS/full_featured/fpga.jam";
		NIOS2_PTF_FILE = "C:/altera/80/nios2eds/examples/verilog/niosII_stratixII_2s60_RoHS/full_featured/NiosII_stratixII_2s60_RoHS_full_featured_sopc.ptf";

		CPU_DATA = NIOSII {
			STACK_TOP = "__alt_stack_pointer";
			SYS_SIZE = 0x1000;
			/* The full_featured example is useful if you have the tracer support! */
			SYSTEM_LIBRARY_NAME = "full_featured_syslib";
			SYSTEM_LIBRARY_PATH = "/cygdrive/c/Users/pj/workspaceNios/full_featured_syslib";

			MULTI_STACK = TRUE {
				IRQ_STACK = TRUE {
					SYS_SIZE=512;
				};
				DUMMY_STACK = SHARED;
			};

			APP_SRC = "code.c";
		};
	  
		STATUS = EXTENDED;
		STARTUPHOOK = TRUE; // this demo is using the StartupHook!
		ERRORHOOK = TRUE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = TRUE;

        KERNEL_TYPE = ECC2;
        EE_OPT = "__OO_STARTOS_OLD__";
		
		/* This generates the ORTI File used by lauterbach Trace32! */
		ORTI_SECTIONS = ALL;
    };

    TASK Task1 {
		PRIORITY = 0x01;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE;
		STACK = PRIVATE {
			SYS_SIZE = 1024;
		};
		EVENT = TimerEvent;
		EVENT = ButtonEvent;
    };

    TASK Task2 {
		PRIORITY = 0x02;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
    };

    EVENT TimerEvent  { MASK = AUTO; };
    EVENT ButtonEvent { MASK = AUTO; };

    COUNTER Counter1 {
        MINCYCLE = 2;
        MAXALLOWEDVALUE = 0xFFFFFFFF ;
        TICKSPERBASE = 1;
    };

    ALARM AlarmTask1 {
                COUNTER = Counter1;
                ACTION = SETEVENT { TASK = Task1; EVENT = TimerEvent; };
                AUTOSTART = TRUE { ALARMTIME = 100000; CYCLETIME = 100000; };
    };

    ALARM AlarmTask2 {
                COUNTER = Counter1;
                ACTION = ACTIVATETASK { TASK = Task2; };
                AUTOSTART = FALSE;
    };
};

