CPU test_application {

	OS EE {
		EE_OPT = "DEBUG";
		EE_OPT = "__ASSERT__";
		EE_OPT = "__SEM__";
		EE_OPT = "__USE_LEDS__";
		EE_OPT = "__ALLOW_NESTED_IRQ__";
		EE_OPT = "__IRQ_STACK_NEEDED__";
				
		/* specify optimisation level */
		CFLAGS = "-O2 -Wall";
		ASFLAGS = "-O2";
				
		/* select lightweight startup code */
		LDFLAGS = "-mcrt0s";

		CPU_DATA = ESI_RISC {
			APP_SRC = "main.c";
			MULTI_STACK = TRUE {
				IRQ_STACK = TRUE {
					SYS_SIZE = 2048;
				};
			};
		};
		
		MCU_DATA = ESI_RISC {
			MODEL = CUSTOM {
				MODEL = "-msoc=esi3200_cycloneiiidemo";
			};
		};

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;

    };

    TASK Producer {
		PRIORITY = 0x02;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SYS_SIZE = 2048;
		};
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};	
	
    TASK Consumer {
		PRIORITY = 0x01;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;	
		STACK = PRIVATE {
			SYS_SIZE = 2048;
		};
		ACTIVATION = 1;
    };

    OS EE { KERNEL_TYPE = FP; }; 
};


