/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2011  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation,
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

#include "../common/rtdruid_common/ee_oil_defs.h"

  CPU test_application {

    OS EE {
      EE_OPT = "__ASSERT__";
#ifndef	tricore
      EE_OPT = "DEBUG";
#endif
      EE_OPT = "EE_DEBUG";

#ifdef STD
      STATUS = STANDARD;
#else
      STATUS = EXTENDED;
#endif

      STARTUPHOOK         = FALSE;
      ERRORHOOK           = TRUE;
      SHUTDOWNHOOK        = FALSE;
      PRETASKHOOK         = FALSE;
      POSTTASKHOOK        = FALSE;
      USEGETSERVICEID     = FALSE;
      USEPARAMETERACCESS  = FALSE;
      USERESSCHEDULER     = FALSE;

#include "../common/rtdruid_common/ee_oil_e200zx_os.h"
#include "../common/rtdruid_common/ee_oil_cortex_mx_os.h"
#include "../common/rtdruid_common/ee_oil_tricore_os.h"

      MULTI_STACK = TRUE {
        IRQ_STACK = TRUE {
          SYS_SIZE = 512;
        };
      };
    };

    EE_OPT = "__OO_STARTOS_OLD__";

    KERNEL_TYPE = BCC1;
  };

  TASK Task1 {
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    AUTOSTART = FALSE;
    STACK = SHARED;
    RESOURCE = Resource1;
    RESOURCE = ResourceA;
    RESOURCE = ResourceB;
  };

  ISR IsrLow {
    CATEGORY = 2;
    PRIORITY = 1;	/* Low Priority Value */
#ifdef e200zx
    ENTRY = "0";
#endif
#ifdef cortex_m4
    ENTRY = "GPIO_A";
#endif
    RESOURCE = ResourceA;
    RESOURCE = ResourceB;
  };

  ISR IsrMedium {
    CATEGORY = 2;
    PRIORITY = 2;
#ifdef e200zx
    ENTRY = "1";
#endif
#ifdef cortex_m4
    ENTRY = "GPIO_B";
#endif
  };

  ISR IsrHigh {
    CATEGORY = 2;
    PRIORITY = 3;	/* Max Priority Value */
#ifdef e200zx
    ENTRY = "2";
#endif
#ifdef cortex_m4
    ENTRY = "GPIO_C";
#endif
    RESOURCE = ResourceB;
  };

  RESOURCE Resource1 { RESOURCEPROPERTY = STANDARD; };
  RESOURCE ResourceA { RESOURCEPROPERTY = STANDARD; };
  RESOURCE ResourceB { RESOURCEPROPERTY = STANDARD; };

};

