/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2012  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

/** @file	conf_enc28j60.oil
 *  @author	Errico Guidieri
 *  @author	Giuseppe Serano
 *  @date	2012
 */

OS EE {
  
  /* Enable ENC28J60 IRQ */
  /* EE_OPT = "__USE_ETHERNET_IRQ__"; */

  /* enc28j60 Debug Options */
  EE_OPT = "__ENC28J60_DEBUG__";
  EE_OPT = "__ENC28J60_DEBUG_SERIAL__";
  EE_OPT = "__ENC28J60_TIME_DEBUG__";

  /*                        !!!WARNING!!!
   * Needed because CONSOLE will not compile otherwise (enc28j60.c for sure at
   * least).
   * Maybe this option could be activated by default inside Erika makefiles
   */
  CFLAGS = "--c99";	/* COMPILER_TYPE = KEIL; */

  /* ********************************************************** */
  /*                Contrib Library Inclusion                   */
  /* ********************************************************** */

  /* Enable driver for enc28j60 external transciver */
  LIB = ENABLE { NAME = "ENC28J60"; };

};

/* ISRs list */
/* this is the OIL part for the ICU ENC28J60 ISR */
/*ISR Icu_Enc28j60_ISR{
  CATEGORY = 2;
  ENTRY = "GPIO_F";
  PRIORITY = 2;
};*/

/* this is the OIL part for the SSI_1 ISR */
ISR Spi_HwUnit_1_ISR {
  CATEGORY = 2;
  ENTRY = "SSI_1";
  PRIORITY = 3;
};

/* this is the OIL part for the DMA Error ISR */
ISR Dma_TransferError_ISR {
  CATEGORY = 2;
  ENTRY = "UDMA_ERR";
  PRIORITY = 4;
};

