# Path to the ASM30 Assembler
#   Please put the path to the MPLABIDE Assembler
#   NOT the assembler distributed with the C30 Compiler!
preference_pic30__path_for_asm_compiler = C:\\Programmi\\Microchip\\MPLAB ASM30 Suite

# Path to the C30 Compiler
#   Please put the path to the MPLABIDE Assembler
#   NOT the assembler distributed with the C30 Compiler!
preference_pic30__path_for_gcc_compiler = C:\\Programmi\\Microchip\\MPLAB C30

# These settings influence which compiler has to be used,
# that is if we should use the Microchip compiler or the one recompiled by Evidence.
# Values are boolean options. Default value is false.

# true means that the C30 compiler recompiled by Evidence from the sources 
# will be used for the dependencies.
preference_pic30__use_evidence_compiler_4_deps = false

# true means that the C30 compiler recompiled by Evidence from the sources 
# will be used for compiling the source code.
preference_pic30__use_evidence_compiler_4_compile =false

