/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2010  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */
 
 /** 
    @file      conf.oil
    @author    Dario Di Stefano
    @date      2010
*/

CPU test_application {

	#include "conf.oil.lwip"
	#include "conf.oil.enc28j60"

	OS EE {
		CFLAGS = "-g2";
		ASFLAGS = "";
		LDFLAGS = ""; 

		CPU_DATA = LM32 {
			APP_SRC = "main.c";
			MULTI_STACK = FALSE;
			USESTANDALONEPRINTF = FALSE; // Optional, default is FALSE
			USESMALLC = FALSE; // Optional, default is FALSE
		};
		
		MCU_DATA = LATTICE_PLATFORM {
			MODEL = LIBRARY {
				PLATFORM_LIB_PATH = "../../platforms/fpg_eye_diamond/library";
				PLATFORM_NAME = "fpg_eye_mico32";
				PLATFORM_BLD_CFG = "Release";
			};

			/* used by LWIP */
			DEVICE = TIMER {
				NAME = "timer_uwl";
				OPTIONS = TIMER_IRQ_SUPPORT;
			};

			/* used for time debug */
			DEVICE = TIMER {
				NAME = "freetimer";
			};
		};

		BOARD_DATA = XP2_CAMERA_BOARD {
			OPTIONS = RS232;
			OPTIONS = ETHERNET;
			OPTIONS = ETHERNET_IRQ_SUPPORT;
			OPTIONS = LEDS;
		};
		
		KERNEL_TYPE = FP;
		
		/* ********************************************************** */
		/*                Contrib Library Inclusion                   */
		/* ********************************************************** */
		/* CONSOLE library is used only for enc28j60 and lwip debug */
		EE_OPT = "__ADD_LIBS__";
		LIB = ENABLE { NAME = "CONSOLE"; };
		EE_OPT = "USE_CONSOLE";
		EE_OPT = "USE_CONSOLE_SERIAL";
		

	};

	/* ****************************************************************** */
	/*                          Application                               */
	/* ****************************************************************** */

	/* TASKs list */
	TASK Sender {
		PRIORITY = 8;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = LwipMutex;
	};
};
