/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2010  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */
 
 /** 
    @file      conf.oil
    @author    Dario Di Stefano
    @date      2010
*/

CPU test_application {

	#include "conf.oil.enc28j60"
	
	OS EE {
		
		/* Flags */
		CFLAGS = "-g2";
		ASFLAGS = "";
		LDFLAGS = ""; 
		
		/* CPU configuration and sources list */
		CPU_DATA = LM32 {
			APP_SRC = "test1_main.c";
			MULTI_STACK = FALSE;
			USESTANDALONEPRINTF = FALSE; // Optional, default is FALSE
			USESMALLC = FALSE; // Optional, defautl is FALSE
		};
		
		/* Library specification and HW modules selection */
		MCU_DATA = LATTICE_PLATFORM {
			MODEL = LIBRARY {
				/* MSB Diamond */
				PLATFORM_LIB_PATH = "../../platforms/fpg_eye_diamond/library/";
				PLATFORM_NAME = "fpg_eye_mico32";
				PLATFORM_BLD_CFG = "Release";
			};
			
			DEVICE = TIMER{
				NAME = "timer";
				OPTIONS = TIMER_IRQ_SUPPORT;
			};	
			
			DEVICE = TIMER{
				NAME = "freetimer";		// for time debug
			};
			
			DEVICE = UART{
				NAME = "uart";
			};		
		};
		
		EE_OPT = "__USE_DIAMOND__";
		
		/* Kernel algorithm */
		KERNEL_TYPE = FP;
	};
	
	/* ISRs list */
	ISR Timer {
		CATEGORY = 2;
		LEVEL = "TIMER_IRQ";
		HANDLER = "EE_timer_common_handler";
	};
	
	/* TASKs list */
	TASK myTask1 {
		PRIORITY = 2;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	/* COUNTERs list */
	COUNTER myCounter;
	
	/* ALARMs list */
	ALARM myAlarm1 {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = myTask1; };
	};

};
