<?xml version="1.0" encoding="UTF-8"?>
<SETTINGS>
  <DEVICE>
    <family>TMS570LS20x</family>
    <device>TMS570LS20216SZWT</device>
    <dilfile>ti_tms570.dil</dilfile>
    <tools>ti</tools>
  </DEVICE>
  <VERSION>
    <version>04.01.00</version>
  </VERSION>
  <HET>
    <FILENAME>
      <HETASMHDR>
        <NAME/>
      </HETASMHDR>
      <HETASMSRC>
        <NAME/>
      </HETASMSRC>
    </FILENAME>
    <FILENAMES>
      <STDHDRHET>
        <PATH>include\std_nhet.h</PATH>
      </STDHDRHET>
      <HDRHET_R>
        <PATH>include\reg_het.h</PATH>
      </HDRHET_R>
      <HDRHET>
        <PATH>include\het.h</PATH>
      </HDRHET>
      <SRCHET>
        <PATH>source\het.c</PATH>
      </SRCHET>
    </FILENAMES>
  </HET>
  <SYSTEM>
    <FILENAMES>
      <HDRHAL>
        <NAME>hal_stdtypes.h</NAME>
        <PATH>include\hal_stdtypes.h</PATH>
      </HDRHAL>
      <HDRCOMMON>
        <NAME>sys_common.h</NAME>
        <PATH>include\sys_common.h</PATH>
      </HDRCOMMON>
      <HDRSYSTEM_R>
        <NAME>reg_system.h</NAME>
        <PATH>include\reg_system.h</PATH>
      </HDRSYSTEM_R>
      <HDRFLASH_R>
        <NAME>reg_flash.h</NAME>
        <PATH>include\reg_flash.h</PATH>
      </HDRFLASH_R>
      <HDRVIM_R>
        <NAME>reg_vim.h</NAME>
        <PATH>include\reg_vim.h</PATH>
      </HDRVIM_R>
      <HDRPCR_R>
        <NAME>reg_pcr.h</NAME>
        <PATH>include\reg_pcr.h</PATH>
      </HDRPCR_R>
      <HDRSYSTEM>
        <NAME>system.h</NAME>
        <PATH>include\system.h</PATH>
      </HDRSYSTEM>
      <HDRVIM>
        <NAME>sys_vim.h</NAME>
        <PATH>include\sys_vim.h</PATH>
      </HDRVIM>
      <HDRCORE>
        <NAME>sys_core.h</NAME>
        <PATH>include\sys_core.h</PATH>
      </HDRCORE>
      <HDRMPU>
        <NAME>sys_mpu.h</NAME>
        <PATH>include\sys_mpu.h</PATH>
      </HDRMPU>
      <HDRPMU>
        <NAME>sys_pmu.h</NAME>
        <PATH>include\sys_pmu.h</PATH>
      </HDRPMU>
      <HDRMEMORY>
        <NAME>sys_memory.h</NAME>
        <PATH>include\sys_memory.h</PATH>
      </HDRMEMORY>
      <SRCCORE>
        <NAME>sys_core.asm</NAME>
        <PATH>source\sys_core.asm</PATH>
      </SRCCORE>
      <SRCINTVECS>
        <NAME>sys_intvecs.asm</NAME>
        <PATH>source\sys_intvecs.asm</PATH>
      </SRCINTVECS>
      <SRCMPU>
        <NAME>sys_mpu.asm</NAME>
        <PATH>source\sys_mpu.asm</PATH>
      </SRCMPU>
      <SRCPMU>
        <NAME>sys_pmu.asm</NAME>
        <PATH>source\sys_pmu.asm</PATH>
      </SRCPMU>
      <SRCMEM>
        <NAME>sys_memory.asm</NAME>
        <PATH>source\sys_memory.asm</PATH>
      </SRCMEM>
      <SRCSYSTEM>
        <NAME>system.c</NAME>
        <PATH>source\system.c</PATH>
      </SRCSYSTEM>
      <SRCPHANTOM>
        <NAME>sys_phantom.c</NAME>
        <PATH>source\sys_phantom.c</PATH>
      </SRCPHANTOM>
      <SRCSTARTUP>
        <NAME>sys_startup.c</NAME>
        <PATH>source\sys_startup.c</PATH>
      </SRCSTARTUP>
      <SRCMAIN>
        <NAME>sys_main.c</NAME>
        <PATH>source\sys_main.c</PATH>
      </SRCMAIN>
      <SRCNOTIFY>
        <NAME>notification.c</NAME>
        <PATH>source\notification.c</PATH>
      </SRCNOTIFY>
      <SRCCMD>
        <NAME>sys_link.cmd</NAME>
        <PATH>source\sys_link.cmd</PATH>
      </SRCCMD>
      <HDRRTI_R>
        <NAME>reg_rti.h</NAME>
      </HDRRTI_R>
      <HDRRTI>
        <NAME>rti.h</NAME>
      </HDRRTI>
      <SRCRTI>
        <NAME>rti.c</NAME>
      </SRCRTI>
      <HDRGIO_R>
        <NAME>reg_gio.h</NAME>
      </HDRGIO_R>
      <HDRGIO>
        <NAME>gio.h</NAME>
      </HDRGIO>
      <SRCGIO>
        <NAME>gio.c</NAME>
      </SRCGIO>
      <HDRLIN_R>
        <NAME>reg_lin.h</NAME>
      </HDRLIN_R>
      <HDRLIN>
        <NAME>lin.h</NAME>
      </HDRLIN>
      <SRCLIN/>
      <HDRSCI_R>
        <NAME>reg_sci.h</NAME>
      </HDRSCI_R>
      <HDRSCI>
        <NAME>sci.h</NAME>
      </HDRSCI>
      <SRCSCI>
        <NAME>sci.c</NAME>
      </SRCSCI>
      <HDRSPI_R>
        <NAME>reg_spi.h</NAME>
      </HDRSPI_R>
      <HDRSPI>
        <NAME>spi.h</NAME>
      </HDRSPI>
      <SRCSPI>
        <NAME>spi.c</NAME>
      </SRCSPI>
      <HDRCAN_R>
        <NAME>reg_can.h</NAME>
      </HDRCAN_R>
      <HDRCAN>
        <NAME>can.h</NAME>
      </HDRCAN>
      <SRCCAN>
        <NAME>can.c</NAME>
      </SRCCAN>
      <HDRADC_R>
        <NAME>reg_adc.h</NAME>
      </HDRADC_R>
      <HDRADC>
        <NAME>adc.h</NAME>
      </HDRADC>
      <SRCADC>
        <NAME>adc.c</NAME>
      </SRCADC>
      <HETASMHDR>
        <NAME/>
      </HETASMHDR>
      <HETASMSRC>
        <NAME/>
      </HETASMSRC>
      <STDHDRHET>
        <NAME>std_nhet.h</NAME>
      </STDHDRHET>
      <HDRHET_R>
        <NAME>reg_het.h</NAME>
      </HDRHET_R>
      <HDRHET>
        <NAME>het.h</NAME>
      </HDRHET>
      <SRCHET>
        <NAME>het.c</NAME>
      </SRCHET>
      <HDRESM_R>
        <NAME>reg_esm.h</NAME>
      </HDRESM_R>
      <HDRESM>
        <NAME>esm.h</NAME>
      </HDRESM>
      <SRCESM>
        <NAME>esm.c</NAME>
      </SRCESM>
    </FILENAMES>
  </SYSTEM>
  <RTI>
    <FILENAMES>
      <HDRRTI_R>
        <PATH>include\reg_rti.h</PATH>
      </HDRRTI_R>
      <HDRRTI>
        <PATH>include\rti.h</PATH>
      </HDRRTI>
      <SRCRTI>
        <PATH>source\rti.c</PATH>
      </SRCRTI>
    </FILENAMES>
  </RTI>
  <GIO>
    <FILENAMES>
      <HDRGIO_R>
        <PATH>include\reg_gio.h</PATH>
      </HDRGIO_R>
      <HDRGIO>
        <PATH>include\gio.h</PATH>
      </HDRGIO>
      <SRCGIO>
        <PATH>source\gio.c</PATH>
      </SRCGIO>
    </FILENAMES>
  </GIO>
  <LIN>
    <FILENAMES>
      <HDRLIN_R>
        <PATH>include\reg_lin.h</PATH>
      </HDRLIN_R>
      <HDRLIN>
        <PATH>include\lin.h</PATH>
      </HDRLIN>
      <SRCLIN>
        <PATH/>
      </SRCLIN>
    </FILENAMES>
  </LIN>
  <SCI>
    <FILENAMES>
      <HDRSCI_R>
        <PATH>include\reg_sci.h</PATH>
      </HDRSCI_R>
      <HDRSCI>
        <PATH>include\sci.h</PATH>
      </HDRSCI>
      <SRCSCI>
        <PATH>source\sci.c</PATH>
      </SRCSCI>
    </FILENAMES>
  </SCI>
  <SPI>
    <FILENAMES>
      <HDRSPI_R>
        <PATH>include\reg_spi.h</PATH>
      </HDRSPI_R>
      <HDRSPI>
        <PATH>include\spi.h</PATH>
      </HDRSPI>
      <SRCSPI>
        <PATH>source\spi.c</PATH>
      </SRCSPI>
    </FILENAMES>
  </SPI>
  <CAN>
    <FILENAMES>
      <HDRCAN_R>
        <PATH>include\reg_can.h</PATH>
      </HDRCAN_R>
      <HDRCAN>
        <PATH>include\can.h</PATH>
      </HDRCAN>
      <SRCCAN>
        <PATH>source\can.c</PATH>
      </SRCCAN>
    </FILENAMES>
  </CAN>
  <ADC>
    <FILENAMES>
      <HDRADC_R>
        <PATH>include\reg_adc.h</PATH>
      </HDRADC_R>
      <HDRADC>
        <PATH>include\adc.h</PATH>
      </HDRADC>
      <SRCADC>
        <PATH>source\adc.c</PATH>
      </SRCADC>
    </FILENAMES>
  </ADC>
  <ESM>
    <FILENAMES>
      <HDRESM_R>
        <PATH>include\reg_esm.h</PATH>
      </HDRESM_R>
      <HDRESM>
        <PATH>include\esm.h</PATH>
      </HDRESM>
      <SRCESM>
        <PATH>source\esm.c</PATH>
      </SRCESM>
    </FILENAMES>
  </ESM>
</SETTINGS>
