/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2013 Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

CPU test_application {

  OS EE {
    EE_OPT = "EE_DEBUG";
    EE_OPT = "__ASSERT__";
    EE_OPT = "EE_EXECUTE_FROM_RAM";
    EE_OPT = "EE_SAVE_TEMP_FILES";
    //EE_OPT = "EE_MM_OPT";
    //EE_OPT = "EE_ICACHE_ENABLED";
    //EE_OPT = "EE_DCACHE_ENABLED";

    //MEMORY_PROTECTION   = TRUE; //OSApplications Necessarie per questo
    //STACKMONITORING     = TRUE; /* @Nicola: Questo ancora dipende erroneamenete dalle OSApplications  */
    SERVICE_PROTECTION  = TRUE;
    PROTECTIONHOOK      = TRUE;
    /* @Nicola: Errore mio il protection hook può essere configurato anche senza le OSApplications, in quel caso a senso se c'è la TP protection */
    EE_OPT = "EE_AS_HAS_PROTECTIONHOOK__";

    /* TIMEFRAMERECLAMATION = TRUE; */

    /* I need to do checks in Idle Loop */
    EE_OPT = "__OO_STARTOS_OLD__";

    CPU_DATA = TRICORE {
      CPU_CLOCK = 200.0;
      APP_SRC = "code.c";
      MULTI_STACK = TRUE;
      //SYS_STACK_SIZE = 4096;
      COMPILER_TYPE = GNU;
      //COMPILER_TYPE = TASKING;
    };

    MCU_DATA = TRICORE {
      MODEL = TC27x;
    };

    BOARD_DATA = TRIBOARD_TC2X5;

    STATUS        = EXTENDED;
    SHUTDOWNHOOK  = TRUE;
    //ORTI_SECTIONS = ALL;
    KERNEL_TYPE = ECC1;
  };

  TASK TaskPrio1 {
    PRIORITY = 1;
    AUTOSTART = TRUE;
    STACK = PRIVATE {
      SYS_SIZE = 128;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = EventTaskPrio1;
    TIMING_PROTECTION = TRUE {
      TIMEFRAME               = 0.0020;
      EXECUTIONBUDGET         = 0.0025;
      MAXALLINTERRUPTLOCKTIME = 0.0001;
    };
  };

  TASK TaskPrio2 {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    STACK = SHARED;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    TIMING_PROTECTION = TRUE {
      TIMEFRAME               = 0.0025;
      EXECUTIONBUDGET         = 0.0005;
      MAXALLINTERRUPTLOCKTIME = 0.0001;
    };
  };

  ISR Button_ISR2 {
    CATEGORY = 2;
    PRIORITY = 2;
    HANDLER = "button_handler"; // IRQ handler
    TIMING_PROTECTION = TRUE {
      TIMEFRAME               = 1;
      EXECUTIONTIME           = 0.0055; // @Nicola o questo o quello dei TASK devono cambiare e allinearsi
      MAXALLINTERRUPTLOCKTIME = 0.0001;
    };
  };

  EVENT EventTaskPrio1 { MASK = AUTO; };

  COUNTER system_timer {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 2147483647;
    TICKSPERBASE = 1;
    TYPE = HARDWARE {
      DEVICE = "STM_SR0";
      SYSTEM_TIMER = TRUE;
      PRIORITY = 1;
    };
    SECONDSPERTICK = 0.001;
  };

  SCHEDULETABLE ScheduleTable1 {
    COUNTER = system_timer;
    DURATION = 5;
    REPEATING = FALSE;
    AUTOSTART = TRUE {
      TYPE = ABSOLUTE;
      START_VALUE = 0;
    };
    EXPIRE_POINT = ACTION {
      EXPIRE_VALUE = 1;
      ACTION = ACTIVATETASK { TASK = TaskPrio2; };
      SYNC_ADJUSTMENT = FALSE;
    };
    EXPIRE_POINT = ACTION {
      EXPIRE_VALUE = 3;
      ACTION = ACTIVATETASK { TASK = TaskPrio2; };
      SYNC_ADJUSTMENT = FALSE;
    };
    EXPIRE_POINT = ACTION {
      EXPIRE_VALUE = 4;
      ACTION = ACTIVATETASK { TASK = TaskPrio2; };
      SYNC_ADJUSTMENT = FALSE;
    };
    LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE;
  };

  /*
  APPLICATION App1 {
    TRUSTED           = FALSE;
    TASK              = TaskPrio1;
    TASK              = TaskPrio2;
    ISR               = Button_ISR2;
    SCHEDULETABLE     = ScheduleTable1;
    SHARED_STACK_SIZE = 128;
    IRQ_STACK_SIZE    = 128;
  }; */
};
