/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2011 Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

 /**
  * Author: Salvatore Marrapese
  */
 
CPU test_application {

	OS EE {
		EE_OPT = "DEBUG";

		/* Compiler Flags */
		CFLAGS =  "-DPBUF_POOL_SIZE=2";
		CFLAGS =  "-DMEM_SIZE=1024*8 -I../inc"; 
		LDFLAGS = "-Wl,--defsym=_min_heap_size=1024,--defsym=_min_stack_size=2048";

		CPU_DATA = PIC32 {
			APP_SRC = "src/ov9650_hal_ee_pic32.c";
			APP_SRC = "main.c";
			APP_SRC = "util.c";
			APP_SRC = "src/ov9650.c";
			APP_SRC = "src/sw_sccb.c";
			MULTI_STACK = FALSE;
			ICD2 = TRUE;
		};

		// MCU section
		MCU_DATA = PIC32 {
			MODEL = PIC32MX795F512L;
		};

		BOARD_DATA = NO_BOARD;

		EE_OPT = "__MICROCHIP_PIC32__";

		// Board Configuration
		EE_OPT = "__IPERMOB_BOARD_V2__";
		EE_OPT = "__USE_IPERMOB_BOARD_V2__";

		// Make options
		EE_OPT = "__ADD_LIBS__";
		EE_OPT = "__USE_LEDS__";

		//CFLAGS = "-DOV9650_VCLK_INT_MODE";
		EE_OPT = "__USE_OV9650__";

		// Timer Configuration
		EE_OPT = "__USE_TIMER__";
		EE_OPT = "__USE_EE_TIMER_1__";
		EE_OPT = "__USE_EE_TIMER_2__";
		EE_OPT = "__USE_EE_TIMER_3__";

		// Uart configuration
		EE_OPT = "__USE_UART__";
		EE_OPT = "__USE_UART_PORT1B__";
		EE_OPT = "__USE_UART_PORT2B__";
		EE_OPT = "__USE_UART_PORT2A__";

		// Console Configuration
		EE_OPT = "USE_CONSOLE";
		EE_OPT = "USE_CONSOLE_SERIAL";
		EE_OPT = "CONSOLE_SERIAL_NUMBER=6";
		LIB = ENABLE { NAME = "CONSOLE"; };

		// Kernel scheduler
		KERNEL_TYPE = FP;

		/* ********************************************************** */
		/*                Contrib Library Inclusion                   */
		/* ********************************************************** */
		EE_OPT = "__ADD_LIBS__";

		EE_OPT = "__USE_DMA__";
		EE_OPT = "__USE_CN__";
		EE_OPT = "__USE_OC__";
		EE_OPT = "__USE_I2C__";
		EE_OPT = "__INT_DMA__";
		EE_OPT = "__USE_EE_TIMER_3__";
		EE_OPT = "__USE_EE_OC_4__";

	};

	
	
	// TASKs list 
	TASK process_image {
		PRIORITY = 8;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	/* ****************************************************************** */
	/*                          Application                               */
	/* ****************************************************************** */
};
