/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2011  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

/*
 * This is a basic demo to test NXP lpc12xx through the LPCXpresso board.
 *
 * It is a minimal EEB demo including:
 * - One task
 * - One periodic alarm controlled by System tick (SysTick) timer
 * - Support for LPCXpresso board
 *
 * This demo exploits the CMSIS library to set the timer, to control I/O pins
 * and the system initialization.
 *
 * Author: 2011  Gianluca Franchino
 *               Giuseppe Serano
 */

CPU mySystem {

	OS myOs {
		EE_OPT = "DEBUG";
		EE_OPT = "__SEM__";

		CPU_DATA = CORTEX_MX {
			MODEL = M0;
			APP_SRC = "code.c";
			JLINK = TRUE;
			COMPILER_TYPE = IAR;
			/*COMPILER_TYPE = KEIL;*/
			MULTI_STACK = TRUE {
				IRQ_STACK = TRUE {
					SYS_SIZE=512;
				};
			};
		};

		MCU_DATA = LPCXPRESSO {
			MODEL = LPC12xx;
		};

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;

		KERNEL_TYPE = FP {
			NESTED_IRQ = TRUE;
		};

		EE_OPT = "__ADD_LIBS__";
		LIB = ENABLE {
			NAME = "CMSIS";
		};
		EE_OPT = "__USE_LPC12XX_CMSIS_V2__";
		/* Uncomment the following EE_OPT to include all library functions */
		/*EE_OPT = "__USE_CMSIS_ALL__";*/
		EE_OPT = "__USE_CMSIS_IOCON__";
		EE_OPT = "__USE_CMSIS_SYSCTRL__";
		EE_OPT = "__USE_CMSIS_GPIO__";
		
	};

	TASK Task1 {
		PRIORITY = 0x01;   /* Low priority */
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};

	/* General purpose counter for all the needed alarms  */
	COUNTER myCounter {
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE    = 1;
		MINCYCLE        = 1;
	};

	/* Alarm to that cyclically activate Kitt effect */
	ALARM myAlarm {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = Task1; };
	};

};