JDF B
// Created by Version 8.0 
PROJECT camera_50
DESIGN camera_50 Normal
DEVKIT LFXP2-17E-5QN208C
ENTRY Pure Verilog HDL
MODULE ..\..\platforms\camera_50\soc\camera_50.v
MODSTYLE lm32_top Normal
MODSTYLE lm32_cpu Normal
MODSTYLE i2cm_opencores Normal
MODSTYLE pmi_fifo_dc Normal
MODSTYLE camera_component Normal
MODSTYLE sdr_fifo_intf Normal
MODSTYLE spi_flash_intf Normal
MODSTYLE lm32_mc_arithmetic Normal
MODSTYLE wb_ebr_ctrl Normal
MODSTYLE wb_sdr_ctrl Normal
MODSTYLE master_comp Normal
MODSTYLE spi_flash Normal
MODSTYLE comp_slave Normal
MODSTYLE fifo_burst Normal
MODSTYLE serial_io Normal
MODSTYLE wb_fifo_intf Normal
MODSTYLE asram_core Normal
MODSTYLE pmi_addsub Normal
MODSTYLE data_build Normal
MODSTYLE lm32_load_store_unit Normal
MODSTYLE uart_core Normal
MODSTYLE intface Normal
MODSTYLE pmi_ram_dq Normal
MODSTYLE pmi_ram_dp Normal
MODSTYLE fsm_comp Normal
MODSTYLE pmi_pll_fp Normal
MODSTYLE lm32_instruction_unit Normal
MODSTYLE wb_intf Normal
MODSTYLE camera_interface_comp Normal
MODSTYLE asram_top Normal
MODSTYLE arbiter3 Normal
MODSTYLE serpario Normal
MODSTYLE lm32_dcache Normal
MODSTYLE rxcver Normal
MODSTYLE lm32_icache Normal
MODSTYLE lm32_logic_op Normal
MODSTYLE lm32_shifter Normal
MODSTYLE camera Normal
MODSTYLE sdr_ctrl Normal
MODSTYLE TRI_PIO Normal
MODSTYLE sdr_data Normal
MODSTYLE sdr_sig Normal
MODSTYLE i2c_master_bit_ctrl Normal
MODSTYLE gpio Normal
MODSTYLE lm32_addsub Normal
MODSTYLE lm32_interrupt Normal
MODSTYLE lm32_decoder Normal
MODSTYLE lm32_adder Normal
MODSTYLE lm32_multiplier Normal
MODSTYLE i2c_master_byte_ctrl Normal
MODSTYLE spi Normal
MODSTYLE timer Normal
MODSTYLE txmitt Normal
MODSTYLE camera_50 Normal
MODSTYLE lm32_ram Normal
MODULE camera_50_wrapper.v
MODSTYLE rst_shift_reg Normal
MODSTYLE camera_50_wrapper Normal
MODSTYLE pll_and_reset Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ActiveHDL
AUTO_READ_DESIGN TRUE
TOPMODULE camera_50_wrapper
