CPU test_application {

  OS EE {
    EE_OPT = "EE_DEBUG";
    EE_OPT = "EE_EXECUTE_FROM_RAM";
    EE_OPT = "EE_SAVE_TEMP_FILES";
    //EE_OPT = "EE_MM_OPT";
    EE_OPT = "EE_ICACHE_ENABLED";
    EE_OPT = "EE_DCACHE_ENABLED";

    REMOTENOTIFICATION = USE_RPC;

    /* Needed Otherwise Slave1 Application Cannot be located in PSPR
       (not enough space) */
    CFLAGS ="-O2";

    //SPINLOCKS = QUEUED;

    MASTER_CPU = "master";

    CPU_DATA = TRICORE {
      ID = "master";
      CPU_CLOCK = 200.0;
      APP_SRC = "master.c";
      MULTI_STACK = TRUE;
      SYS_STACK_SIZE = 256;
      COMPILER_TYPE = GNU;
    };

    CPU_DATA = TRICORE {
      ID = "slave1";
      APP_SRC = "slave1.c";
      MULTI_STACK = TRUE;
      SYS_STACK_SIZE = 256;
      COMPILER_TYPE = GNU;
    };

    CPU_DATA = TRICORE {
      ID = "slave2";
      APP_SRC = "slave2.c";
      MULTI_STACK = TRUE;
      SYS_STACK_SIZE = 256;
      COMPILER_TYPE = GNU;
    };

    MCU_DATA = TRICORE {
      MODEL = TC27x;
    };

    BOARD_DATA = TRIBOARD_TC2X5;

    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
    USERESSCHEDULER = FALSE;
    ORTI_SECTIONS = ALL;

    KERNEL_TYPE = ECC1;
  };

  TASK TaskMaster {
    CPU_ID = "master";
    PRIORITY = 1;
    AUTOSTART = FALSE;
    STACK = PRIVATE {
      SYS_SIZE = 256;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK TaskSlave1 {
    CPU_ID = "slave1";
    PRIORITY = 1;
    AUTOSTART = TRUE;
    STACK = PRIVATE {
      SYS_SIZE = 128;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = TimerEvent;
    EVENT = ButtonEvent;
  };

  TASK TaskSlave2 {
    CPU_ID = "slave2";
    PRIORITY = 1;
    AUTOSTART = FALSE;
    STACK = SHARED;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  EVENT TimerEvent  { MASK = AUTO; };
  EVENT ButtonEvent { MASK = AUTO; };

  COUNTER system_timer_master {
    CPU_ID = "master";
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 2147483647;
    TICKSPERBASE = 1;
    TYPE = HARDWARE {
        DEVICE = "STM_SR0";
        SYSTEM_TIMER = TRUE;
        PRIORITY = 2;
    };
    SECONDSPERTICK = 0.01;
  };

  COUNTER system_timer_slave1 {
    CPU_ID = "slave1";
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 2147483647;
    TICKSPERBASE = 1;
    TYPE = HARDWARE {
      DEVICE = "STM_SR0";
      SYSTEM_TIMER = TRUE;
      PRIORITY = 2;
    };
    SECONDSPERTICK = 0.01;
  };

  COUNTER system_timer_slave2 {
    CPU_ID = "slave2";
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 2147483647;
    TICKSPERBASE = 1;
    TYPE = HARDWARE {
      DEVICE = "STM_SR1";
      SYSTEM_TIMER = TRUE;
      PRIORITY = 2;
    };
    SECONDSPERTICK = 0.01;
  };

  ALARM AlarmMaster_1s {
    COUNTER = system_timer_master;
    ACTION = ACTIVATETASK { TASK = TaskMaster; };
    AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 100; };
  };

  ALARM AlarmSlave1_500ms {
    COUNTER = system_timer_slave1;
    ACTION = ALARMCALLBACK { ALARMCALLBACKNAME = slave1_toogle_led; };
    AUTOSTART = TRUE { ALARMTIME = 50; CYCLETIME = 50; };
  };

  ALARM AlarmSlave2 {
    COUNTER = system_timer_slave2;
    ACTION = ACTIVATETASK { TASK = TaskSlave2; };
  };

  ISR Button_isr2 {
    CPU_ID = "slave2";
    CATEGORY = 2;
    PRIORITY = 3;
    HANDLER = "button_handler";
  };
};
