/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2012  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

/*
 * This is a basic demo to test NXP lpc12xx through the LPCXpresso board.
 *
 * It is a minimal EEB demo including:
 * - One task
 * - One periodic alarm controlled by System tick (SysTick) timer
 * - Support for LPCXpresso board
 *
 * This demo exploits the CMSIS library to set the timer, to control I/O pins
 * and the system initialization.
 *
 * Author: 2012  Gianluca Franchino
 *            
 */

CPU benchmark_app {

	OS TestOS {

		//EE_OPT = "DEBUG";
		CFLAGS = "-g";
		EE_OPT = "__USE_SYSTICK__";
		CFLAGS = "-D__BM_ERIKA__";
		CFLAGS = "-DTIMINGTEST_NUM_RECORDS=50";
		CFLAGS = "-DTEST_TIMING";
		CFLAGS = "-D__BM_CORTEX_M4__"; 
		CFLAGS = "-DRES_IN_MEMORY";
		//CFLAGS = "-I../benchmark/";
		CFLAGS = "-W";
		
		CPU_DATA = CORTEX_MX {
			MULTI_STACK = TRUE;
			MODEL = M4;
			COMPILER_TYPE = KEIL;
			APP_SRC = "code.c";
			APP_SRC = "timingtest.c";
			APP_SRC = "bm_erika.c";
		};
    
		MCU_DATA = STELLARIS {
			MODEL = LM4F232xxxx;
		};
		
		KERNEL_TYPE = BCC1;
		
		STATUS = STANDARD;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = TRUE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	}; 
 
	TASK BM_task {
		PRIORITY = 0x01;   /* Lowest priority */
		AUTOSTART = TRUE;
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};

	TASK Task1 {
		PRIORITY = 0x03;   /* High priority */
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};

	TASK Task2 {
		PRIORITY = 0x02;   /* Low priority */
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
		ACTIVATION = 1;    /* only one pending activation */
		SCHEDULE = FULL;
	};
		/* this is the OIL part for the ISRs */
	ISR isr1_handler {
		CATEGORY = 2;
		ENTRY = "GPIO_A";
		PRIORITY = 0;
	};
	
	ISR isr2_handler {
		CATEGORY = 2;
		ENTRY = "GPIO_B";
		PRIORITY = 0;
	};

	ISR isr2_act_task_handler {
		CATEGORY = 2;
		ENTRY = "GPIO_C";
		PRIORITY = 0;
	};	

};