/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2012  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */

/*
 * Simple project to blink the leds with different frequencies!
 * Author: 2012  Gianluca Franchino
 */

CPU mySystem {

	OS myOS {

		EE_OPT = "DEBUG";
//		EE_OPT = "VERBOSE";
	
		CPU_DATA = RX200 {
			APP_SRC = "code.c";
			//APP_SRC = "ee_lcd.c";
			COMPILER_TYPE = CCRX;
			MULTI_STACK = FALSE;
		};
		
		MCU_DATA = RENESAS {
			MODEL = R5F5210x;
		};
		
		EE_OPT = "__RSKRX210__";
		EE_OPT = "__USE_SYSTICK__";
		EE_OPT = "__USE_RSKRX120_USER_LED__";
		EE_OPT = "__USE_RSKRX120_BUTTONS__";
		EE_OPT = "__USE_RSKRX120_LCD__ ";
		EE_OPT = "__USE_RSKRX210_OP_FREQ_SETUP__";
		EE_OPT = "__ADD_LIB_SECT__";

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;

		KERNEL_TYPE = FP;

	};
		
	TASK TaskLeds {
		PRIORITY = 0x01;   /* Low priority */
		SCHEDULE = FULL;
		STACK = SHARED;
	};	
	
	TASK TaskDebounce1 {
		PRIORITY = 0x02;   /* high priority */
		SCHEDULE = FULL;
		STACK = SHARED;
	};
	
	TASK TaskDebounce2 {
		PRIORITY = 0x02;   /* high priority */
		SCHEDULE = FULL;
		STACK = SHARED;
	};

	TASK TaskDebounce3 {
		PRIORITY = 0x02;   /* high priority */
		SCHEDULE = FULL;
		STACK = SHARED;
	};		
	
	TASK TaskLCD {
		PRIORITY = 0x01;   /* low priority */
		SCHEDULE = FULL;
		STACK = SHARED;
	};		
	
	COUNTER myCounter;

	ALARM AlarmLeds {
		COUNTER = myCounter;
	    ACTION = ACTIVATETASK { TASK = TaskLeds; };
	};
	
	ALARM AlarmDeb1 {
		COUNTER = myCounter;
	    ACTION = ACTIVATETASK { TASK = TaskDebounce1; };
	};

	ALARM AlarmDeb2 {
		COUNTER = myCounter;
	    ACTION = ACTIVATETASK { TASK = TaskDebounce2; };
	};
	
	ALARM AlarmDeb3 {
		COUNTER = myCounter;
	    ACTION = ACTIVATETASK { TASK = TaskDebounce3; };
	};
	
	ALARM AlarmLCD {
		COUNTER = myCounter;
	    ACTION = ACTIVATETASK { TASK = TaskLCD; };
	};
		
	ISR cmia0_handler {
		CATEGORY = 2;
		ENTRY = "CMIA0";
	};

	ISR irq1_handler {
		CATEGORY = 2;
		ENTRY = "IRQ1";
	};
	
	ISR irq3_handler {
		CATEGORY = 2;
		ENTRY = "IRQ3";
	};
	ISR irq4_handler {
		CATEGORY = 2;
		ENTRY = "IRQ4";
	};
};
