CPU test_application {

	OS EE {		
//		EE_OPT = "DEBUG_STACK";

		CFLAGS = "-g2";
		ASFLAGS = "";
		LDFLAGS = ""; 

		CPU_DATA = LM32 {
			APP_SRC = "main.c";
			MULTI_STACK = TRUE;
			USESTANDALONEPRINTF = TRUE; // Optional, default is FALSE
			USESMALLC = FALSE; // Optional, default is FALSE
		};
		

		MCU_DATA = LATTICE_PLATFORM {
   			MODEL = LIBRARY {
				PLATFORM_LIB_PATH = "../onchipramtimer_lib";
				PLATFORM_NAME = "onchipramtimer";
				PLATFORM_BLD_CFG = "Release"; // Optional, default is ""
   			};
  		};

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		
    };
    
    /* this is the OIL part for the first task */
    TASK Task1 {
		PRIORITY = 0x01;   /* Low priority */
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SYS_SIZE = 512;
		};
		ACTIVATION = 1;    /* only one pending activation */
	};	

    OS EE { KERNEL_TYPE = FP; }; 	
};
